0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:39:43 +0530] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:39:43 +0530] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:39:43 +0530] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:39:43 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:39:43 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:39:43 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:39:43 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:39:43 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [22/Jan/2023:12:39:44 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
