<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

        *{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #393646;
	overflow: hidden;
}
.login-box{
	position: relative;
	width: 400px;
	height: 450px;
	background: #191919;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
	font-size: 2em;
	color: #fff;
	text-align: center;
	transition:  .5s ease;
}

.input-box{
   position: relative;
   width: 310px;
   margin:30px 0;
   border-bottom: 2px solid #fff;
}

.input-box label{
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	font-size: 1em;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}

.input-box input{
    width: 100%;
    height: 50px;
    background: #191919;
    border: none;
    outline: none;
    font-size: 1em;
    color:#fff;
    padding: 0 35px 0 5px;
    transition: .5s ease;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
    transition: .5s ease;

}
button{
	width: 100%;
	height: 40px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	cursor: pointer;
    font-size:1em;
    color: #191919;
    font-weight: 500;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label{
   top: -5px;
}

.input-check:checked~.input-box label{
	color: #00f7ff;
	text-shadow:
	0 0 10px #00f7ff;
}

    </style>

</head>
<body>
<div class="login-box">
    <form action="user/login" method="post">

        <h2>Login</h2>

        <div class="input-box">
            <span class="icon"><i class='bx bxs-user-circle'></i></span>
            <input type="text" name="username" id="username" required="">
            <label>Username</label>
        </div>

        <div class="input-box">
            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
            <input type="password" required="" name="password" id="password">
            <label>Password</label>
        </div>

        <button type="submit">Login</button>


    </form>
</div>


</body>
</html>